.main-menu {
    margin-left: 25%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.category-menu {
    position: fixed;
    width: 10%;
    height: 100%;
    margin-left: 15%;
    top: 0px;
    list-style: none;
    background-color: #00F1A6;
}

.category-menu li a {
    display: flex;
    padding: 10px;
    margin-left: 40px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.item{
  position: relative;
  width: auto;
  height: 360px;
}

.img{
  opacity: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menuDetails{
  opacity: 0;
  position: absolute;
  top: 8px;
  left: 16px;
}

.addButton{
  opacity: 0;
  position: absolute;
  bottom: 16px;
  right: 8px;
}

.item:hover .img{
  transition: .8s ease-in-out;
  filter: blur(2px);
}

.item:hover .menuDetails{
  transition: .8s ease-in-out;
  opacity: 1;
}

.item:hover .addButton{
  transition: .8s ease-in-out;
  opacity: 1;
}

.menu_name{
  font-size: 250%;
  font-weight: bold;
}

.menu_price{
  font-size: 250%;
}

.line1{
  text-align: center;
}
hr.line1 {
  border: 1px solid black;
  border-radius: 5px;
  top: 150px;
  width: 80%;
}